{
    "name": "Presidentifer",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "<all_urls>",
        "https://*/",
        "http://*/",
        "http://flask-env.z8fvk4ursf.us-east-2.elasticbeanstalk.com/json"
    ]
}